#BlueJ class context
comment0.params=
comment0.target=LinkedSet()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LinkedSet\r\n\ Default\ maxSize\ \=\ 10\r\n
comment1.params=maxSize
comment1.target=LinkedSet(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LinkedSet\r\n\ @param\ maxSize\ The\ max\ number\ of\ elements\ this\ set\ can\ hold\r\n
comment10.params=
comment10.target=java.lang.Object[]\ toArray()
comment10.text=\r\n\ Retrieves\ all\ entries\ that\ are\ in\ this\ set.\r\n\ \r\n\ @return\ a\ newly\ allocated\ array\ of\ all\ the\ entries\ in\ the\ set\r\n
comment11.params=anotherSet
comment11.target=SetInterface\ union(SetInterface)
comment11.text=\ \r\n\ merge\ the\ current\ set\ with\ a\ second\ set.\r\n\ \r\n\ @param\ anotherSet\ the\ set\ to\ be\ merged\ with\ the\ current\ set\ \r\n\ @return\ union\ of\ the\ two\ sets\r\n
comment12.params=anotherSet
comment12.target=SetInterface\ intersection(SetInterface)
comment12.text=\ \r\n\ form\ the\ intersection\ of\ the\ current\ set\ with\ a\ second\ set.\r\n\ \r\n\ @param\ anotherSet\ the\ set\ to\ intersect\ with\ the\ current\ set\ \r\n\ @return\ intersection\ of\ the\ two\ sets\r\n
comment13.params=anotherSet
comment13.target=SetInterface\ difference(SetInterface)
comment13.text=\ \r\n\ Perform\ a\ set\ difference.\r\n\ \r\n\ @param\ anotherSet\ the\ set\ to\ be\ subtracted\ from\ the\ current\ set\ \r\n\ @return\ current\ set\ minus\ anotherSet\r\n
comment2.params=newEntry
comment2.target=boolean\ add(java.lang.Object)
comment2.text=\r\n\ Adds\ a\ new\ entry\ to\ this\ set,\ avoiding\ duplicates.\ Increases\ the\ number\r\n\ of\ entries\ by\ 1.\r\n\ \r\n\ @param\ newEntry\ the\ object\ to\ be\ added\ as\ a\ new\ entry\r\n\ @return\ true\ if\ the\ addition\ is\ successful,\ or\ false\ if\ the\ item\ already\ is\ in\ the\ set\r\n
comment3.params=anEntry
comment3.target=boolean\ remove(java.lang.Object)
comment3.text=\r\n\ Removes\ a\ specific\ entry\ from\ this\ set.\ Decreases\ the\ number\ of\ entries\r\n\ by\ 1.\r\n\ \r\n\ @param\ anEntry\ the\ object\ to\ be\ removed\r\n\ @return\ true\ if\ the\ removal\ was\ successful,\ or\ false\ if\ not\r\n
comment4.params=
comment4.target=java.lang.Object\ remove()
comment4.text=\r\n\ Removes\ an\ unspecified\ entry\ from\ this\ set.\ Decreases\ the\ number\ of\r\n\ entries\ by\ 1.\r\n\ \r\n\ @return\ either\ the\ entry\ if\ the\ removal\ was\ successful,\ or\ null\r\n
comment5.params=
comment5.target=void\ clear()
comment5.text=Removes\ all\ entries\ from\ this\ set.
comment6.params=anEntry
comment6.target=boolean\ contains(java.lang.Object)
comment6.text=\r\n\ Tests\ whether\ this\ set\ contains\ a\ given\ entry.\r\n\ \r\n\ @param\ anEntry\ the\ object\ that\ is\ the\ desired\ entry\r\n\ @return\ true\ if\ the\ set\ contains\ anEntry,\ or\ false\ if\ not\r\n
comment7.params=
comment7.target=int\ getCurrentSize()
comment7.text=\r\n\ Gets\ the\ size\ of\ this\ set.\r\n\ \r\n\ @return\ the\ integer\ number\ of\ entries\ currently\ in\ the\ set\r\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\r\n\ Sees\ whether\ this\ set\ is\ empty.\r\n\ \r\n\ @return\ true\ if\ the\ set\ is\ empty,\ or\ false\ if\ not\r\n
comment9.params=
comment9.target=boolean\ isFull()
comment9.text=\r\n\ Sees\ whether\ this\ set\ is\ full.\r\n\ \r\n\ @return\ true\ if\ the\ set\ is\ full,\ or\ false\ if\ not\r\n
numComments=14
